APP_NAME="Casa Medio Camino Loohl"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=casamediocamino
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smpt.gmail.com
MAIL_PORT=587
MAIL_USERNAME=casaloohl.mails@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=casaloohl.mails@gmail.com
MAIL_FROM_NAME="Casa Medio Camino Loohl"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_BASE_URI=https://api.sandbox.paypal.com
PAYPAL_CLIENT_ID=AbhVetVPB_Ko33q7hXCD8hhld8tThLcHSMq2C874qmIPgzmLgRj60S3j5jGmqtB72ZEjBX2QVHLcY-8x
PAYPAL_CLIENT_SECRET=ECmVRoKqh6I1-ERxeABxlNxj2aUk_jHI4ISVWHfn46QzPBnTK6PxbhzmU9U6Uy7FgFFlj32kcUFMD6xk
